{
    "name": "secretary-center",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -b"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/secretary-center.git"
    },
    "author": "Zim",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zimtsui/secretary-center/issues"
    },
    "homepage": "https://github.com/zimtsui/secretary-center#readme",
    "devDependencies": {
        "@types/node": "^12.7.11",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@types/bluebird": "^3.5.27",
        "@types/koa": "^2.0.50",
        "@types/koa-router": "^7.0.42",
        "@types/sqlite3": "^3.1.5",
        "autonomous": "git+https://github.com/zimtsui/autonomous.git",
        "bluebird": "^3.7.0",
        "interfaces": "git+https://github.com/zimtsui/interfaces.git",
        "koa": "^2.8.2",
        "koa-router": "^7.4.0",
        "koa-ws-filter": "git+https://github.com/zimtsui/koa-ws-filter.git",
        "sqlite3": "^4.1.0",
        "ws": "^7.1.2"
    }
}
